
对之前的注册功能的完善：━┳━　━┳━
    提交的信息要进行校验
    controller只是收集数据，顶多做一个合法判断（非空），而比如邮箱是否重复等是业务逻辑（service）来做的
    //上面的都通过了才调用注册的service
---------------------------------------------
    service中的： ① 检查手机号是否被占用
                    ② 检查邮箱是否被占用
                        ③ 将会员信息保存
                        ctrl+alt+m 将代码抽取为方法
                        密码要进行加密，sb自己也有一个密码加密工具，BCryptPasswordEncoder
                 写完了controller，进行测试 ctrl alt t try catch
====================================================================================================
用户服务-登录-令牌机制+返回用户信息

    现在我们已经前后台分离了，后台服务器server，前台有web,Android,ios
                            之前登录成功信息放在session，对于Android等放session首先要有cookie，cookie是浏览器独有的
                            cookie实际是http协议规定的，其他的前台也可以模拟，每个人的session都有自己的id，cookie中有session的id  jessionid
                            但是现在cookie都没有了，那么登录用户放在哪里呢？

                            way 1:客户端自己存，用户id用户名，返回给用户（JSON方式），自己存好，服务器哪些请求用到用户id，传过来即可

                            但是有一个最大的问题，就是安全问题！！！
                            如果让用户传送用户id给服务器来知道是哪个用户，会有极大的安全问题
                            把登陆的用户放在redis，值就是给用户的访问令牌

    我们通过UUID为用户随机生成一个令牌，但是为了保证用户通过访问令牌能让服务器知道是谁，还要把用户信息放到redis中
    但是redis中存的都是字符串，所以要把memnber对象转为string，怎么转呢，转为json,直接导入一个工具包，common中导入 fast json(阿里巴巴家的)
==========================================================================================================
获取个人信息模块怎么写呢？
    首先要知道获取谁的信息？
     要知道访问令牌
     servlet3.0以后，servlet，filter，listener都有注解，不需要在web.xml中配置
     @WebFilter web过滤器（urlPattern 是拦截哪些请求）
      想让sb知道有哪些组件，需要加上注解
            servlet就三大组件，filter，listener，servlet

=====================================================================================================
接下来要写项目的整个模块：（＞人＜；）
    现在来写发起项目：
        收集项目基本信息-》
            关键在上传图片这里：文件上传之前是放在当前项目下，但是分布式系统的情况下，请求不一定都在同一台服务器上，
            文件放在所有服务器上是不合理的，考虑把他们都放在一个静态资源服务器上面
            对象存储服务 ，阿里云上面领取，开通不要钱，会根据配置收费，
                首先创建桶，然后进入文件管理，
                (oﾟvﾟ)ノ接下来的关键是：上传图片到阿里云的代码怎么写？对象存储的界面中有个sdk(软件开发工具包，第三方都封装成api供我们调用)
                复制依赖代码到project服务中，接下来怎么做，就照着人家的文件抄写，上传文件：简单上传，上传文件流
                    自己创建一个子账号（头像accessKey）添加阿里云的oss的操作权限
                    测试后就可以确定以后上传文件就使用这个功能了，我们来创建一个组件
====================================================================================================
    现在我们可以真正的写我们的项目了O(∩_∩)O
        项目模块除了操作数据库，还要操作redis,所以导入
-----------------------------------
首先来写第一个功能：
    阅读并同意协议就是相当于新创建一个临时项目
    要想一次启动多个项目，点击edit configuration添加compound，里面添加服务

------------------------------------
接下来是把上传图片的功能写好，
    文件上传在springmvc中只需要multipartfile


    浏览器想要文件上传的几个要素，表单-post请求 enctype= 多部件表单数据，multipart/form-data 表示文件上传,
                                                                    这样就是使用流上传，否则默认是使用k&v方式提交
                                                                    <input>标签里面选择multiple，这样就是可以多文件上传
                                                                    文件上传这里的功能写完后，测试时发现不能用swagger测试，这时选择用postman测试

---------------------------------------------------------------------------------------
项目分类标签查询：


----------------------------------------------------------------------------------------
添加下一屏的内容：
   根据前端页面就是添加个人回报:
    springmvc是默认无法接受list数据的，可以自己整个对象,把list作为datas的一个属性,但是封装为一个data又很麻烦，
    就想收一个list,怎么收呢？springmvc有个超级功能，我们返回对象，springmvc会自动返回json
    //springmvc:1 可以将返回的对象写成json字符串
                2 可以将提交的json字符串逆转为对象
                放一个requestbody，就可以将一个字符串转为对象
                3 提交数据的时候，必须post提交，提交的数据必须是json
                    $.ajax({
                        "url":,
                        "data":jsonstr,
                        contentType:false或者"application/json"
                        processData:false  使得不会转为kv
                    }
                    }

                    ） 可以的
                    $.post是不可以的，看文档知道是根据contentType:kv方式提交的，所以post请求默认不能提交json数据






